{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@database/*": ["database/*"],
      "@modules/*": ["modules/*"],
      "@repositories/*": ["repositories/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
